<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FDRServerNetwork">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIgkAAAAAAAAgQIIAAAAAIAAAAgACogQIAAAAAQAA=</HashCode>
      <FileName>FDRServerNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane">
    <Position X="18.25" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Plane::LocationStruct">
        <TypeIdentifier>
          <NewMemberFileName>Plane.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AERAAAAAKCCAgAACAyQABAAiABKQBQABAAJhgAEyACA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Alarm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataDisplay">
    <Position X="3" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DataDisplay::Button">
        <TypeIdentifier>
          <NewMemberFileName>DataDisplay.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAAgAAAAAAAACBAgEAABAAAUEAAmAIBAAAAAAUAAA=</HashCode>
      <FileName>DataDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneListDisplay">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PlaneListDisplay::Button">
        <TypeIdentifier>
          <NewMemberFileName>PlaneListDisplay.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoIAAgAgwIAFAAAAAAACAAQABAEAgAAIBABiAAA8QAA=</HashCode>
      <FileName>PlaneListDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStorer">
    <Position X="20" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStorer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>